{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d0lmplt6ubrc73c85cvg-a.oregon-postgres.render.com;Database=sweetnela;Username=sweetnela_user;Password=AKEXY8MjdOsKHp2GOADiogGuOLMvNMHw;Port=5432;SSL Mode=Require;Trust Server Certificate=true",
    "SqlLiteConnection": "DataSource=app.db;Cache=Shared",
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext-b963164e-47c5-4897-9625-e6de5cd0ad64;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Exchange": {
    "ApiUrl": "https://currency-exchange.p.rapidapi.com",
    "ApiKey": "00b5b41528mshbab7fd0601431c2p1a3ee3jsn9b22595d55bf",
    "ApiHost": "currency-exchange.p.rapidapi.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PayPal": {
    "ClientId": "ASgqkfbp9QpK7P5oSAAvZdZRHVMX_fMdgzbVLCbiV3fj_OTvnaH4d4dHZMdqKdsfcTXesehNR4_M8YHU",
    "Secret": "EFq9tGOW3XSwLjqh639HALEVpUjbMomDMzbQ1fh5mYMh5jQdx66oguekMA22ZioW6Bglf0oYxiZq5uiI",
    "BaseUrl": "https://api.sandbox.paypal.com",
    "Mode": "sandbox"
  },
  "AllowedHosts": "*"
}